# TurneroPRO

./: .gitignore  BuscadorProtocolo.ps1  BuscadorProtocoloLento.ps1  LectorSerial.ps1  TestConInterrogacion.ps1  TestFinalLimpio.ps1  TestLatidos.ps1  TestMapeo.ps1  TestMapeoConS.ps1  TestMapeoFinal.ps1  TestMapeoFinal2.ps1  TestPolling.ps1  TestSecuencia.ps1  TestSoloE.ps1  TestSoloS.ps1  TestVerificacion.ps1  TurneroFinal.ps1
PanelAdmin/: pom.xml
PanelAdmin/src/main/java/com/turnero/: Categoria.java  ConfigManager.java  ConfigWindow.java  LoginView.java  MainLauncher.java  PanelAdmin.java  Sesion.java  Turno.java  TurnoDoble.java  Usuario.java  UsuarioLogeado.java  VistaCarrusel.java  VistaCategorias.java  VistaMetricas.java  VistaUsuarios.java
PanelAdmin/src/main/java/com/turnero/dto/: MensajesPantallaDTO.java  MetricasGeneralesDTO.java  MetricasUsuarioDTO.java  TurnoDetalleDTO.java  UsuarioMetricaDTO.java
PanelAdmin/src/main/java/com/turnero/serial/: BotoneraLocalService.java
PanelAdmin/src/main/resources/styles/: table-styles.css
PantallaCliente/: .gitignore  pom.xml
PantallaCliente/src/main/java/com/turnero/: Config.java  ConfigWindow.java  MainLauncher.java  Turno.java  VisorPantalla.java
PantallaTurnero/: config.properties  pom.xml
PantallaTurnero/src/main/java/com/turnero/: Categoria.java  ClientePOS.java  ConfigManager.java  ConfigWindow.java  MainLauncher.java  Turno.java
ServidorTurnero/: pom.xml
ServidorTurnero/carrusel/: mensajes.json  orden.json
ServidorTurnero/src/main/java/com/kubocode/turnero/: TrayLauncher.java  TurneroApplication.java
ServidorTurnero/src/main/java/com/kubocode/turnero/controller/: AuthController.java  CarruselController.java  CategoriaController.java  ConfiguracionController.java  LogoController.java  TurnoController.java  UsuarioController.java
ServidorTurnero/src/main/java/com/kubocode/turnero/dto/: MensajesPantallaDTO.java  MetricasGeneralesDTO.java  MetricasUsuarioDTO.java  TurnoDetalleDTO.java  UsuarioMetricaDTO.java
ServidorTurnero/src/main/java/com/kubocode/turnero/license/: LicenseDialog.java  LicenseManager.java
ServidorTurnero/src/main/java/com/kubocode/turnero/model/: Categoria.java  Turno.java  Usuario.java
ServidorTurnero/src/main/java/com/kubocode/turnero/repository/: CategoriaRepository.java  TurnoRepository.java  UsuarioRepository.java
ServidorTurnero/src/main/java/com/kubocode/turnero/service/: BotoneraSerialService.java  CategoriaService.java  ICategoriaService.java  ITurnoService.java  IUsuarioService.java  TurnoService.java  UsuarioService.java
ServidorTurnero/src/main/resources/: application.properties
ServidorTurnero/src/test/java/com/kubocode/turnero/: TurneroApplicationTests.java
